spring.application.name=demo
server.port=8081
server.address=0.0.0.0

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://database-1.cnome88symv7.us-east-2.rds.amazonaws.com:3306/crypto?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Milk2001531.


## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

url_template=https://api.binance.us/api/v3/klines?symbol=%s&interval=1m&limit=500&startTime=%s&endTime=%s
symbol_url=https://api.binance.us/api/v3/exchangeInfo
intervalMs = 60000
limit = 500